PASS	Basic Statistics	GEX-R3-AS-12162022_S1_L001_R2_001.fastq.gz
PASS	Per base sequence quality	GEX-R3-AS-12162022_S1_L001_R2_001.fastq.gz
FAIL	Per tile sequence quality	GEX-R3-AS-12162022_S1_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	GEX-R3-AS-12162022_S1_L001_R2_001.fastq.gz
WARN	Per base sequence content	GEX-R3-AS-12162022_S1_L001_R2_001.fastq.gz
WARN	Per sequence GC content	GEX-R3-AS-12162022_S1_L001_R2_001.fastq.gz
PASS	Per base N content	GEX-R3-AS-12162022_S1_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	GEX-R3-AS-12162022_S1_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	GEX-R3-AS-12162022_S1_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	GEX-R3-AS-12162022_S1_L001_R2_001.fastq.gz
PASS	Adapter Content	GEX-R3-AS-12162022_S1_L001_R2_001.fastq.gz
