PASS	Basic Statistics	GEX-R16-AS-12162022_S4_L001_R1_001.fastq.gz
PASS	Per base sequence quality	GEX-R16-AS-12162022_S4_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	GEX-R16-AS-12162022_S4_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	GEX-R16-AS-12162022_S4_L001_R1_001.fastq.gz
WARN	Per base sequence content	GEX-R16-AS-12162022_S4_L001_R1_001.fastq.gz
PASS	Per sequence GC content	GEX-R16-AS-12162022_S4_L001_R1_001.fastq.gz
PASS	Per base N content	GEX-R16-AS-12162022_S4_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	GEX-R16-AS-12162022_S4_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	GEX-R16-AS-12162022_S4_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	GEX-R16-AS-12162022_S4_L001_R1_001.fastq.gz
PASS	Adapter Content	GEX-R16-AS-12162022_S4_L001_R1_001.fastq.gz
